{
  "pages": [
    "pages/index/index",
    "pages/find/find",
    "pages/order/order",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0085ff",
    "navigationBarTitleText": "eledemo",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#0085ff",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/home.png",
        "selectedIconPath": "pages/images/index.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "pages/images/home.png",
        "selectedIconPath": "pages/images/index.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "pages/images/home.png",
        "selectedIconPath": "pages/images/index.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "pages/images/home.png",
        "selectedIconPath": "pages/images/index.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 1000
  }
}